body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding: .75rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.card-primary-text h5 {
  margin-bottom: 0.3rem;
}

.secondary-color {
  color: #EE4F00;
}

.bold {
  font-weight: bold;
}

.lighter {
  font-weight: lighter;
  color: #686868;
}

.nav-logo {
  font-size: 1.5rem;
  color: white;
}

.navbar {
  padding: 1.75rem .75rem .75rem;
  background-color: #087AFF;
}

.navbar, .navbar-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.navbar-icons div {
  margin: 0 0 0 1.3rem;
}

.background {
  position: relative;
}

.background .shape {
  position: absolute;
  top: 0px;
  height: 100px;
  width: 100%;
  background-color: #087AFF;
  border-bottom-left-radius: 25px;
}

.gallery {
  position: relative;
  max-width: 800px;
}

.gallery-scroller {
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-overflow-scrolling: touch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-item {
  min-width: 300px;
  min-height: 150px;
  margin: 0 .1rem 0 .75rem;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  scroll-snap-align: center;
  background-color: #A9A9A9;
}

.gallery-item img {
  border-radius: 4px;
}

.gallery-dot-item {
  width: 7px;
  height: 7px;
  display: inline-block;
  margin-right: 4px;
  border-radius: 50%;
  background-color: #D3D3D3;
  cursor: pointer;
}

.gallery-dot-item.active {
  background-color: #EE4F00;
}

.shadow-sm {
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.nav-scroller {
  position: relative;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  color: #686868;
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav-underline .active {
  font-weight: 600;
  color: #000000;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card {
  border-radius: 4px;
  padding: .75rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: .5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.card.active {
  background-color: #D3D3D3;
}

.card:active { 
  transform: scale(0.98); 
  /* Scaling button to 0.98 to its original size */ 
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.10);
  /* Lowering the shadow */ 
} 

.pages-wrap.active {
  border-color: black;
  display: block;
}

.pages-wrap.inactive {
  border-color: none;
  display: none;
}

.box-img {
  width: 72px;
  height: 72px;
  border-radius: 4px;
  background-color: cornsilk;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.box-img img {
  border-radius: 4px;
}

.card-text {
  -webkit-box-flex: 8;
      -ms-flex-positive: 8;
          flex-grow: 8;
  margin-left: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 72px;
}

.card-icon {
  -ms-flex-item-align: baseline;
      align-self: baseline;
}
/*# sourceMappingURL=main.css.map */